In [22]:
import os
import os.path
import pandas as pd

datadir = 'publicdata'
file1name = 'namespop.csv'
file2name = 'birthrate.csv'

In [23]:
path = os.path.join(datadir, file1name)
assert os.path.isfile(path)
namespop = pd.read_csv(path)

In [24]:
path = os.path.join(datadir, file2name)
assert os.path.isfile(path)
birthrate = pd.read_csv(path, index_col=0)

In [25]:
def near_year(year, years):
    for refyear in years:
        if refyear >= year:
            return refyear
    return years[-1]

In [26]:
refyears = list(birthrate.index)

In [27]:
namespop['birth_rate'] = namespop['year'].apply(lambda y: birthrate.loc[near_year(y, refyears)])

In [28]:
namespop.iloc[30:40]

    year     sex  name  count  population  birth_rate
30  1915  Female  Mary  58187   100550000        29.5
31  1915    Male  John  47576   100550000        29.5
32  1916  Female  Mary  61438   101960000        27.7
33  1916    Male  John  50043   101960000        27.7
34  1917  Female  Mary  64281   103270000        27.7
35  1917    Male  John  51853   103270000        27.7
36  1918  Female  Mary  67366   103210000        27.7
37  1918    Male  John  56558   103210000        27.7
38  1919  Female  Mary  65838   104510000        27.7
39  1919    Male  John  53528   104510000        27.7

In [29]:
namespop['births'] = namespop['population'] / 1000 * namespop['birth_rate']

In [30]:
namespop

     year     sex  name  count  population  birth_rate     births
0    1900  Female  Mary  16706    76090000        30.1  2290309.0
1    1900    Male  John   9829    76090000        30.1  2290309.0
2    1901  Female  Mary  13136    77580000        30.1  2335158.0
3    1901    Male  John   6900    77580000        30.1  2335158.0
4    1902  Female  Mary  14486    79160000        30.1  2382716.0
..    ...     ...   ...    ...         ...         ...        ...
233  2016    Male  Noah  19117   323070000        12.2  3941454.0
234  2017  Female  Emma  19800   325150000        11.8  3836770.0
235  2017    Male  Liam  18798   325150000        11.8  3836770.0
236  2018  Female  Emma  18688   327170000        11.6  3795172.0
237  2018    Male  Liam  19837   327170000        11.6  3795172.0

[238 rows x 7 columns]

In [32]:
namespop['births'] = namespop['births'].apply(int)

In [33]:
namespop

     year     sex  name  count  population  birth_rate   births
0    1900  Female  Mary  16706    76090000        30.1  2290309
1    1900    Male  John   9829    76090000        30.1  2290309
2    1901  Female  Mary  13136    77580000        30.1  2335158
3    1901    Male  John   6900    77580000        30.1  2335158
4    1902  Female  Mary  14486    79160000        30.1  2382716
..    ...     ...   ...    ...         ...         ...      ...
233  2016    Male  Noah  19117   323070000        12.2  3941454
234  2017  Female  Emma  19800   325150000        11.8  3836770
235  2017    Male  Liam  18798   325150000        11.8  3836770
236  2018  Female  Emma  18688   327170000        11.6  3795172
237  2018    Male  Liam  19837   327170000        11.6  3795172

[238 rows x 7 columns]

In [36]:
names2 = namespop[['year', 'sex', 'name', 'count', 'births']]

In [37]:
names2

     year     sex  name  count   births
0    1900  Female  Mary  16706  2290309
1    1900    Male  John   9829  2290309
2    1901  Female  Mary  13136  2335158
3    1901    Male  John   6900  2335158
4    1902  Female  Mary  14486  2382716
..    ...     ...   ...    ...      ...
233  2016    Male  Noah  19117  3941454
234  2017  Female  Emma  19800  3836770
235  2017    Male  Liam  18798  3836770
236  2018  Female  Emma  18688  3795172
237  2018    Male  Liam  19837  3795172

[238 rows x 5 columns]

In [38]:
names2.to_csv(os.path.join(datadir, "namesbirths.csv"), index=False)

In [44]:
names2.iloc[232:236].to_csv(os.path.join(datadir, "namesbirths0.csv"), index=False)